{
  "name": "cypress-api",
  "version": "1.0.0",
  "description": "sanbercode",
  "main": "index.js",
  "scripts": {
    "test": "npx open"
  },
  "author": "anjar",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^11.2.0"
  }
}
